# IronPdf.Aspire.

./: IronPdf.Aspire.AI.sln  README.md
IronPdf.Aspire.AI.AppHost/: ChromaResource.cs  IronEngineResource.cs  IronPdf.Aspire.AI.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
IronPdf.Aspire.AI.ServiceDefaults/: IronPdf.Aspire.AI.ServiceDefaults.csproj
IronPdf.Aspire.AI.Services/: DocumentIntelligence.cs  IronPdf.Aspire.AI.Services.csproj  PdfGenerator.cs
IronPdf.Aspire.AI.Web/: IronPdf.Aspire.AI.Web.csproj  Program.cs
IronPdf.Aspire.AI.Web/Components/Layout/: NavMenu.razor
IronPdf.Aspire.AI.Web/Components/Pages/: Home.razor
