<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPdf.Aspire.AI.ServiceDefaults\IronPdf.Aspire.AI.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IronPdf.Aspire.AI.Services\IronPdf.Aspire.AI.Services.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    </ItemGroup>
</Project>
